project/project/ResourcesPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:project">
    <!--окно-->
    <Style TargetType="Window">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--кнопки шапки-->
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="ButtonNavWindow">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Canvas.Top" Value="0"/>
        <Setter Property="Canvas.Right" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <!--анимация меню-->
    <!--появление личного кабинета-->
    <Storyboard x:Key="OpenMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="WindowMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="48"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!--исчезновение личного кабинета-->
    <Storyboard x:Key="CloseMenu">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="WindowMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="48"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>